# folders setup
main=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/
# notebooks student folder
#notebook=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/notebook
notebook=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/2022/notebooks_2022
# logs folder
logs=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/logs
# results folder : where there are the ground truths in JSON format
results=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/results
# indexes folder : where there are csv files that contains the indexes of the topics and the students
indexes=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/indexes
# evaluation folder : where there are csv files that contains the indexes of the topics and the students
evaluations=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/evaluations
# keywords file
keywords=data/keywords.txt
# verbose value ---- only True or False
verbose=False
# notebook json folder 
json_notebook_dir=/home/ubuntu/UniPDNotebooks/datalake/AnalyticalWorkload/notebook/sparqlthesis/notebook_json